{"metadata":{"guid":"a445f6e9-5d68-493f-8fa5-5e99ff6968f7","url":"/v2/projects/a445f6e9-5d68-493f-8fa5-5e99ff6968f7","created_at":"2021-12-03T13:12:10.400Z","updated_at":"2021-12-03T13:12:13.851Z"},"entity":{"name":"Bank Analysis","generator":"DAP-Portal-Main","description":"","public":false,"storage":{"type":"bmcos_object_storage","guid":"13dfbf10-e0f5-4dda-b90c-cbbf7bfc087e"},"scope":{"bss_account_id":"2425cb2ab10145de89b0b23fdefed73a","enforce_members":false},"creator":"saurabh.sambhaji2019@vitbhopal.ac.in","creator_iam_id":"IBMid-662002UWMN","members":[{"id":"IBMid-662002UWMN","state":"ACTIVE","type":"user","user_name":"saurabh.sambhaji2019@vitbhopal.ac.in","role":"admin"}],"catalog":{"public":false,"guid":"43509423-d93b-42d5-ab61-8eb0a13d5370"}},"required_services":[],"is_encrypted":false,"deployment_source":"cloud","version":"1.0.19.cloud"}
