{"metadata":{"guid":"a1ce05a7-792f-4af4-9b5b-80ca5e755ad9","url":"/v2/projects/a1ce05a7-792f-4af4-9b5b-80ca5e755ad9","created_at":"2021-12-01T13:32:54.202Z","updated_at":"2021-12-01T13:32:59.838Z"},"entity":{"name":"Diabeties","generator":"DAP-Portal-Main","description":"","public":false,"storage":{"type":"bmcos_object_storage","guid":"13dfbf10-e0f5-4dda-b90c-cbbf7bfc087e"},"scope":{"bss_account_id":"2425cb2ab10145de89b0b23fdefed73a","enforce_members":false},"creator":"saurabh.sambhaji2019@vitbhopal.ac.in","creator_iam_id":"IBMid-662002UWMN","members":[{"id":"IBMid-662002UWMN","state":"ACTIVE","type":"user","user_name":"saurabh.sambhaji2019@vitbhopal.ac.in","role":"admin"}],"catalog":{"public":false,"guid":"ba9df9b2-be5f-4b0f-be23-09abe4d07c86"}},"required_services":[],"is_encrypted":false,"deployment_source":"cloud","version":"1.0.19.cloud"}
