{"metadata":{"guid":"860e95d9-37aa-4ae8-95d8-3a5ceef57f1f","url":"/v2/projects/860e95d9-37aa-4ae8-95d8-3a5ceef57f1f","created_at":"2021-12-09T13:22:11.666Z","updated_at":"2021-12-09T13:22:14.759Z"},"entity":{"name":"Insurance","generator":"DAP-Portal-Main","description":"","public":false,"storage":{"type":"bmcos_object_storage","guid":"13dfbf10-e0f5-4dda-b90c-cbbf7bfc087e"},"scope":{"bss_account_id":"2425cb2ab10145de89b0b23fdefed73a","enforce_members":false},"creator":"saurabh.sambhaji2019@vitbhopal.ac.in","creator_iam_id":"IBMid-662002UWMN","members":[{"id":"IBMid-662002UWMN","state":"ACTIVE","type":"user","user_name":"saurabh.sambhaji2019@vitbhopal.ac.in","role":"admin"}],"catalog":{"public":false,"guid":"6291cd6e-405e-4088-b3aa-0608daff03ab"}},"required_services":[],"is_encrypted":false,"deployment_source":"cloud","version":"1.0.19.cloud"}
