{"metadata":{"guid":"61ed222e-b6d6-40a6-8565-e9b97cf6335d","url":"/v2/projects/61ed222e-b6d6-40a6-8565-e9b97cf6335d","created_at":"2021-12-07T14:03:54.382Z","updated_at":"2021-12-07T14:04:00.155Z"},"entity":{"name":"Segmentation of Mall Customers","generator":"DAP-Portal-Main","description":"Cluster Analysis","public":false,"storage":{"type":"bmcos_object_storage","guid":"13dfbf10-e0f5-4dda-b90c-cbbf7bfc087e"},"scope":{"bss_account_id":"2425cb2ab10145de89b0b23fdefed73a","enforce_members":false},"creator":"saurabh.sambhaji2019@vitbhopal.ac.in","creator_iam_id":"IBMid-662002UWMN","members":[{"id":"IBMid-662002UWMN","state":"ACTIVE","type":"user","user_name":"saurabh.sambhaji2019@vitbhopal.ac.in","role":"admin"}],"catalog":{"public":false,"guid":"3f13fcde-94b6-455c-942c-4ef76083a91e"}},"required_services":[],"is_encrypted":false,"deployment_source":"cloud","version":"1.0.19.cloud"}
