{"metadata":{"guid":"92622f35-30ad-4e28-acc3-9cf9fed0b04d","url":"/v2/projects/92622f35-30ad-4e28-acc3-9cf9fed0b04d","created_at":"2021-11-30T13:03:19.702Z","updated_at":"2021-11-30T13:03:23.100Z"},"entity":{"name":"Space Shuttle Launch","generator":"DAP-Portal-Main","description":"","public":false,"storage":{"type":"bmcos_object_storage","guid":"13dfbf10-e0f5-4dda-b90c-cbbf7bfc087e"},"scope":{"bss_account_id":"2425cb2ab10145de89b0b23fdefed73a","enforce_members":true},"creator":"saurabh.sambhaji2019@vitbhopal.ac.in","creator_iam_id":"IBMid-662002UWMN","members":[{"id":"IBMid-662002UWMN","state":"ACTIVE","type":"user","user_name":"saurabh.sambhaji2019@vitbhopal.ac.in","role":"admin"}],"catalog":{"public":false,"guid":"79152543-88a6-474f-b34b-4842dd1f4028"}},"required_services":[],"is_encrypted":false,"deployment_source":"cloud","version":"1.0.19.cloud"}
